<!DOCTYPE html>
<html>
<head>
    <title>Autoryzacja Aplikacji Twitch</title>
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1489653655999-447debf7e470?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80');
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: rgba(100, 65, 165, 0.7);
            color: #fff;
            padding: 20px;
        }
        p {
            font-size: 18px;
        }
        button {
            background-color: #6441a5;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #7d56c2;
        }
    </style>
</head>
<body>
    <h1>Autoryzacja Aplikacji Twitch</h1>
    <p>Kliknij przycisk poniżej, aby autoryzować swoją aplikację na platformie Twitch:</p>
    <button id="authButton">Autoryzuj</button>
    
    <script src="config.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Konfiguracja danych autoryzacji
            const { clientId, redirectUri, scope } = config;

            const authUrl = `https://id.twitch.tv/oauth2/authorize?client_id=${clientId}&redirect_uri=${redirectUri}&response_type=code&scope=${scope}`;

            const authButton = document.getElementById('authButton');

            authButton.addEventListener('click', function() {
                window.location.href = authUrl;
            });
        });
    </script>
</body>
</html>
